<html>
    <head>
        <title>Git Program</title>
        </head>
        <body>
            <h1>Welcome to GIT</h1>
            <p>GitHub is a popular platform used by developers to manage and collaborate on code projects. It uses the version control system called Git, which allows multiple developers to work on the same codebase without conflicts</p>
            <img 
            src="kl rahul.png" height="450" width="450" alt="kl">
            <br>
            <video 
            src="kl batting.mp4" height="350" width="350" controls autoplay muted></video><br>
            <audio
            src="Drake - First Person Shooter ft. J. Cole.mp3" height="350" width="350" controls></audio><br>
            <a href ="https://www.google.com/search?gs_ssp=eJzj4tLP1TcoSM41sUg2YPTiyM5RKErMKM0BAElaBrU&q=kl+rahul&rlz=1C1YTUH_enIN1006IN1006&oq=kl+rahul&gs_lcrp=EgZjaHJvbWUqCggBEC4YsQMYgAQyBggAEEUYOzIKCAEQLhixAxiABDIKCAIQABixAxiABDIHCAMQABiABDIKCAQQABixAxiABDIKCAUQABixAxiABDINCAYQABiDARixAxiABDIQCAcQABiDARixAxiABBiKBTIGCAgQABgD0gEJNTUzOWowajE1qAIAsAIA&sourceid=chrome&ie=UTF-8"> watch kl here!</a>
        </body>
</html>